{
  "name": "monorepo-nestjs",
  "private": true,
  "workspaces": [
    "apps/authentication",
    "apps/gateway"
  ],
  "devDependencies": {
    "@nestjs/cli": "^10.0.0"
  },
  "scripts": {
    "start:gateway": "nest start --watch --project gateway",
    "start:auth": "nest start --watch --project authentication"
  }
}
